# interior-web

./: .prettierrc  .project  HELP.md  package-lock.json  package.json  pom.xml
.next/: build-manifest.json  react-loadable-manifest.json  trace
.next/cache/webpack/client-development/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  21.pack  22.pack  23.pack  24.pack  25.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
.next/cache/webpack/client-development-fallback/: 1.pack  index.pack  index.pack.old
.next/cache/webpack/server-development/: 0.pack  1.pack  10.pack  11.pack  12.pack  (+20 more)
.next/server/pages/: _app.js  _document.js  _error.js  index.js
.next/static/chunks/: amp.js  node_modules_bootstrap_dist_js_bootstrap_js.js  webpack.js
.next/static/development/: _buildManifest.js
.next/static/webpack/: webpack.341182c2bac3de14.hot-update.js  webpack.72adf637976a9d68.hot-update.js  webpack.f36ea50dd4df2917.hot-update.js
backendapi/: pom.xml
components/: button.js  button.module.css  buttonback.js  buttonback.module.css  cardSlider.js  cardSlider.module.css  cardSliderTest.js  cardSliderTest.module.css  carousel.js  carousel.module.css  designstyle.js  designstyle.module.css  footer.js  layout.js  layout.module.css  loveit.js  loveit.module.css  productSmall.js  productSmall.module.css  smallCarousel.js  smallCarousel.module.css  stylequizcard.js  takeTheQuiz.js  takeTheQuiz.module.css  topbar.js  topbar.module.css  toprecommend.js  toprecommend.module.css  withAuth.js
components/product/: Bill.js  CreateProduct.js  OrderHistory.js  UpdatedProduct.js
components/quiz/: QuizOption.js  QuizOption2.js  QuizOption3.js  QuizSelect.js  ResultQuizSelect.js
components/shop/: ProductCart.js  ProductDetail.js  ShopCustomer.js
lib/: constant.js  designstyle.js  productStyle.js
mock/: dataForQuiz.js  dataQuiz.js
pages/: _app.js  cart.js  designIdeas.js  index.js  login.js  shop.js  signup.js  stylequiz.js  stylequizresult.js  stylequizresult.module.css  success.js  takestylequiz.js
pages/idea/: [detailId].js
pages/product/: bill.js  create.js  order_history.js  update.js
pages/profile/: edit.js  index.js
pages/quiz/: index.js  option.js  option2.js  option3.js  result.js
pages/rooms/: [id].js  bedroom.js  diningroom.js  index.js  kidsroom.js  livingroom.js  nursey.js  office.js
pages/rooms/[roomId]/: index.js
pages/rooms/ideas/: bedroomideas.js  livingroomideas.js
pages/shop/: [id].js
src/main/resources/: application.properties
styles/: Home.module.css  Login.module.css  Product.module.css  Signup.module.css  StyleQuiz.module.css  TakeStyleQuiz.module.css  designIdeas.module.css
styles/profile/: edit.module.css  profile.module.css
styles/rooms/: bedrooms.module.css  detail.module.css  livingrooms.module.css
styles/rooms/ideas/: ideas.module.css  livingroomideas.module.css
(+196 files in other folders)
