spring.datasource.url=jdbc:sqlserver://DESKTOP-4UT28DQ\KHOALTD4:1433;databaseName=PCID
spring.datasource.username=sa
spring.datasource.password=2567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.port= 8084

spring.main.allow-bean-definition-overriding=true