# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://DESKTOP-4UT28DQ\\SQLEXPRESS:1433;databaseName=TEST
spring.datasource.username= sa
spring.datasource.password= 21042567
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
# ===============================
server.port= 8081

spring.servlet.multipart.enabled= true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold= 2KB
# Max file size.
spring.servlet.multipart.max-file-size= 200MB
# Max Request Size
spring.servlet.multipart.max-request-size= 215MB
